In [1]:
print("hello")

hello

In [4]:
a=2

In [5]:
a

2

In [6]:
a=1.55

In [7]:
a='hello'

In [8]:
a[0]

'h'

In [9]:
a=1
if a==1:
        print("a is 1")
elif a==2:
    print("a is 2")
else:
    print("a is not 1 or 2")

a is 1

In [10]:
a=1
while a <=5:
    print(a)
    a=a+1

1
2
3
4
5

In [11]:
import sqlite3

In [12]:
import pandas as pd

In [15]:
df = pd.read_csv("DBS.csv")

In [16]:
df

     Unnamed: 0        Date    DBS      SGD
0             1   6/20/2017  20.45  1.38925
1             2   6/19/2017  20.60  1.38707
2             3   6/16/2017  20.45  1.38324
3             4   6/15/2017  20.41  1.38378
4             5   6/14/2017  20.59  1.37595
..          ...         ...    ...      ...
117         118  12/30/2016  17.09  1.44655
118         119  12/29/2016  17.13  1.44814
119         120  12/28/2016  17.22  1.45018
120         121  12/27/2016  17.19  1.44954
121         122  12/23/2016  17.14  1.44766

[122 rows x 4 columns]

In [17]:
c=sqlite3.connect("DBS_db.db")

In [18]:
df.to_sql(name="DBS_table",con = c)

122

In [19]:
for row in c.execute("select * from DBS_table"):
    print(row)

(0, 1, '6/20/2017', 20.45, 1.38925)
(1, 2, '6/19/2017', 20.6, 1.38707)
(2, 3, '6/16/2017', 20.45, 1.38324)
(3, 4, '6/15/2017', 20.41, 1.38378)
(4, 5, '6/14/2017', 20.59, 1.37595)
(5, 6, '6/13/2017', 20.78, 1.38172)
(6, 7, '6/12/2017', 20.59, 1.38424)
(7, 8, '6/9/2017', 20.72, 1.38401)
(8, 9, '6/8/2017', 20.47, 1.3827)
(9, 10, '6/7/2017', 20.43, 1.38187)
(10, 11, '6/6/2017', 20.49, 1.37925)
(11, 12, '6/5/2017', 20.49, 1.38157)
(12, 13, '6/2/2017', 20.48, 1.38104)
(13, 14, '6/1/2017', 20.65, 1.38653)
(14, 15, '5/31/2017', 20.47, 1.3832)
(15, 16, '5/30/2017', 20.6, 1.3853)
(16, 17, '5/29/2017', 20.84, 1.38665)
(17, 18, '5/26/2017', 20.8, 1.38071)
(18, 19, '5/25/2017', 21.04, 1.38634)
(19, 20, '5/24/2017', 21.0, 1.38451)
(20, 21, '5/23/2017', 21.0, 1.38995)
(21, 22, '5/22/2017', 20.86, 1.38642)
(22, 23, '5/19/2017', 20.7, 1.38523)
(23, 24, '5/18/2017', 20.63, 1.39297)
(24, 25, '5/17/2017', 20.8, 1.38981)
(25, 26, '5/16/2017', 20.65, 1.39474)
(26, 27, '5/15/2017', 20.77, 1.39749)
(27, 28, '5/12/2017', 20.68, 1.40394)
(28, 29, '5/11/2017', 20.93, 1.40746)
(29, 30, '5/9/2017', 20.5, 1.41128)
(30, 31, '5/8/2017', 20.3, 1.40604)
(31, 32, '5/5/2017', 20.42, 1.40496)
(32, 33, '5/4/2017', 20.45, 1.40069)
(33, 34, '5/3/2017', 20.53, 1.39724)
(34, 35, '5/2/2017', 19.57, 1.39379)
(35, 36, '4/28/2017', 19.07, 1.39739)
(36, 37, '4/27/2017', 18.93, 1.3971)
(37, 38, '4/26/2017', 19.03, 1.39598)
(38, 39, '4/25/2017', 18.92, 1.39412)
(39, 40, '4/24/2017', 18.73, 1.39261)
(40, 41, '4/21/2017', 18.5, 1.39655)
(41, 42, '4/20/2017', 18.64, 1.39772)
(42, 43, '4/19/2017', 18.52, 1.39821)
(43, 44, '4/18/2017', 18.65, 1.39584)
(44, 45, '4/17/2017', 18.63, 1.39794)
(45, 46, '4/13/2017', 18.82, 1.39799)
(46, 47, '4/12/2017', 18.97, 1.39653)
(47, 48, '4/11/2017', 18.88, 1.40404)
(48, 49, '4/10/2017', 18.85, 1.4048)
(49, 50, '4/7/2017', 18.78, 1.40474)
(50, 51, '4/6/2017', 18.85, 1.40211)
(51, 52, '4/5/2017', 18.93, 1.40067)
(52, 53, '4/4/2017', 18.95, 1.39817)
(53, 54, '4/3/2017', 19.12, 1.3971)
(54, 55, '3/31/2017', 19.12, 1.39639)
(55, 56, '3/30/2017', 19.02, 1.39769)
(56, 57, '3/29/2017', 19.01, 1.39407)
(57, 58, '3/28/2017', 18.75, 1.39677)
(58, 59, '3/27/2017', 18.43, 1.39397)
(59, 60, '3/24/2017', 18.52, 1.39885)
(60, 61, '3/23/2017', 18.38, 1.3997)
(61, 62, '3/22/2017', 18.4, 1.39854)
(62, 63, '3/21/2017', 18.73, 1.39934)
(63, 64, '3/20/2017', 18.74, 1.39688)
(64, 65, '3/17/2017', 18.86, 1.40201)
(65, 66, '3/16/2017', 18.84, 1.40121)
(66, 67, '3/15/2017', 18.85, 1.40224)
(67, 68, '3/14/2017', 18.91, 1.41592)
(68, 69, '3/13/2017', 18.83, 1.41477)
(69, 70, '3/10/2017', 18.66, 1.41173)
(70, 71, '3/9/2017', 18.67, 1.42132)
(71, 72, '3/8/2017', 19.0, 1.41763)
(72, 73, '3/7/2017', 18.82, 1.41135)
(73, 74, '3/6/2017', 18.79, 1.41235)
(74, 75, '3/3/2017', 18.74, 1.41037)
(75, 76, '3/2/2017', 18.76, 1.41213)
(76, 77, '3/1/2017', 18.55, 1.40907)
(77, 78, '2/28/2017', 18.46, 1.405)
(78, 79, '2/27/2017', 18.54, 1.40429)
(79, 80, '2/24/2017', 18.6, 1.40447)
(80, 81, '2/23/2017', 18.62, 1.40763)
(81, 82, '2/22/2017', 18.48, 1.41323)
(82, 83, '2/21/2017', 18.19, 1.42045)
(83, 84, '2/20/2017', 18.23, 1.41793)
(84, 85, '2/17/2017', 18.33, 1.41901)
(85, 86, '2/16/2017', 18.27, 1.41659)
(86, 87, '2/15/2017', 17.97, 1.41906)
(87, 88, '2/14/2017', 18.0, 1.41995)
(88, 89, '2/13/2017', 18.64, 1.42416)
(89, 90, '2/10/2017', 18.7, 1.42058)
(90, 91, '2/9/2017', 18.55, 1.42066)
(91, 92, '2/8/2017', 18.53, 1.41667)
(92, 93, '2/7/2017', 18.59, 1.41857)
(93, 94, '2/6/2017', 18.66, 1.40917)
(94, 95, '2/3/2017', 18.39, 1.40746)
(95, 96, '2/2/2017', 18.51, 1.41138)
(96, 97, '2/1/2017', 18.61, 1.41244)
(97, 98, '1/31/2017', 18.7, 1.40954)
(98, 99, '1/27/2017', 18.89, 1.43178)
(99, 100, '1/26/2017', 18.76, 1.42589)
(100, 101, '1/25/2017', 18.58, 1.41285)
(101, 102, '1/24/2017', 18.39, 1.42117)
(102, 103, '1/23/2017', 18.08, 1.41598)
(103, 104, '1/20/2017', 18.01, 1.42705)
(104, 105, '1/19/2017', 18.02, 1.42616)
(105, 106, '1/18/2017', 17.94, 1.42876)
(106, 107, '1/17/2017', 18.09, 1.41601)
(107, 108, '1/16/2017', 18.06, 1.4303)
(108, 109, '1/13/2017', 18.05, 1.42592)
(109, 110, '1/12/2017', 17.86, 1.42728)
(110, 111, '1/11/2017', 17.78, 1.42678)
(111, 112, '1/10/2017', 17.73, 1.43654)
(112, 113, '1/9/2017', 17.59, 1.43529)
(113, 114, '1/6/2017', 17.42, 1.43938)
(114, 115, '1/5/2017', 17.54, 1.42847)
(115, 116, '1/4/2017', 17.27, 1.43942)
(116, 117, '1/3/2017', 17.07, 1.44992)
(117, 118, '12/30/2016', 17.09, 1.44655)
(118, 119, '12/29/2016', 17.13, 1.44814)
(119, 120, '12/28/2016', 17.22, 1.45018)
(120, 121, '12/27/2016', 17.19, 1.44954)
(121, 122, '12/23/2016', 17.14, 1.44766)

In [20]:
c.close()